{
	"name": "gpt_beetle_bot",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"bot": "node index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.3.1",
		"node-telegram-bot-api": "^0.63.0",
		"openai": "^4.7.0"
	}
}
